# Soda-Music

./: .gitignore  Readme.md
backend/Soda-Music/: .env  pom.xml
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/: SodaMusicApplication.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/config/: CrossConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserIDAuditorConfig.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/config/tencent/: TencentCosConfig.java  TencentMessageConfig.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/controller/: AuthController.java  HelloController.java  MusicController.java  UserController.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/dto/: BaseDto.java  ResponseResult.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/dto/event/: SendMessageTask.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/dto/music/: BaseDto.java  MusicDto.java  MusicSaveRequest.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/entity/: BaseEntity.java  TraceableBaseEntity.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/entity/music/: MusicEntity.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/entity/user/: RoleEntity.java  UserEntity.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/enums/: CacheNameConstant.java  ExceptionType.java  FileStatus.java  FileType.java  Gender.java  GeneralStatus.java  RabbitMQConstant.java  RedisKeyConstant.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/event/: RabbitMQSendMessageConsumer.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/exception/: BizException.java  ErrorResponse.java  RestAuthenticationEntryPoint.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/filter/: JwtAuthorizationFilter.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/handler/: GlobalExceptionHandler.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/mapper/music/: MusicMapper.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/repository/: MusicRepository.java  UserRepository.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/service/: AuthService.java  MessageService.java  MusicService.java  UserService.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/service/impl/: AliyunMessageServiceImpl.java  AuthServiceImpl.java  MusicServiceImpl.java  TencentMessageServiceImpl.java  UserServiceImpl.java
backend/Soda-Music/src/main/java/cn/gnaixeuy/sodamusic/utils/: DirectSender.java  RedisUtil.java
backend/Soda-Music/src/main/resources/: application-dev.yml  application.yml
backend/Soda-Music/src/main/resources/db/migration/: V20240215210804__create_user_role_table_struct.sql  V20240215212529__add_user_role_associate.sql  V20240311162224__add_music_table_struct.sql
backend/Soda-Music/src/test/java/cn/gnaixeuy/sodamusic/: SodaMusicApplicationTests.java  SodaMusicApplicationTestsEntity.java
