DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=soda-music
SERVER_PORT=8080
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
GZH_APP_ID=
GZH_APP_SECRET=
MP_APP_ID=
MP_APP_SECRET=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
MESSAGE_TENCENT_SECRET_ID=
MESSAGE_TENCENT_SECRET_KEY=
MESSAGE_TENCENT_TEMPLATE_ID=
MESSAGE_TENCENT_SDK_APP_ID=
MESSAGE_TENCENT_SIGN_NAME=